%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{epsfig}
\usepackage{times}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\setcounter{page}{1}
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
{\large
PHYSICS  20323: Scientific Analysis \& Modeling - Fall 2021}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\large Final Project: Michael Aboukhair}\\\vskip0.25in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vskip0.1in
\noindent {\bf PURPOSE:} \\

To create a program that gives the orbital altitude of a satellite given the satellite's orbital period. The program is applied for a specific planet with corresponding parameters. \vskip0.1in



\vskip0.1in
\noindent {\bf RESULTS:} \\

\begin{itemize}
    \item Part 3: What do you conclude from these calculations? \vskip0.01in
          I conclude that the orbital altitude increases with orbital period, other variables held constant. Also, there is a minimum orbital altitude that corresponds to an approximate period value of 2.86737582 hours. 
\end{itemize}  
\begin{itemize}
    \item Part 4: Technically a geosynchronous satellite is one that orbits the Planet
once per sidereal day. Why is this? And how much difference will it
make to the altitude of the satellite? \vskip0.05in
         A geosynchronous satellite is a satellite that stays above the same point on the planet (specifically, the same longitude), which means that it must orbit the planet with the same period as the planet completes a full rotation. The time it takes for a point above the planet to make a full rotation is a sidereal day, not a normal (solar) day. Since a satellite is essentially a point above the surface of the planet, it orbits the planet every sidereal day. \\
         The difference in orbital altitude given a normal day and the orbital altitude given a sidereal day is approximately 1,344,870 m or 1344.870 km.
\end{itemize}



\end{document}
